NEXT_PUBLIC_SUPABASE_URL=https://isliueezjtbiptgoqcqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbGl1ZWV6anRiaXB0Z29xY3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTM4MDcsImV4cCI6MjA2OTE4OTgwN30.xg3v23A08baU5shQuQOw1y2GPI4lpdncchbjiefywYs
